 VITE_apiKey=AIzaSyAn4i4Si-iKw0FyUKFmQFVy2OZuFhQBqC0
 VITE_authDomain=our-dream-home.firebaseapp.com
 VITE_projectId=our-dream-home
 VITE_storageBucket=our-dream-home.firebasestorage.app
 VITE_messagingSenderId=755926575121
 VITE_appId=1:755926575121:web:9bfecf30f8d7d65f3aa9b0
 VITE_Payment_Gateway_Api=pk_test_51QwhI42eGttp6Ab9CxsOIIsu18Pf9VVdobNVMr03BmLKuZtOZocIgie6py96cUDB6oZhcOB5rNDkeh5ckMBxthA000q5LYHsby
 VITE_Image_Hosting_Key=b5b2dd2f27fc9aac5c029fe1b8a65a8f